<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Flowtab</title>
		<style>
			/* Spinner */

			#spinner-wrap {
				width: 100%;
				height: 100%;
				z-index: 9999;
				position: fixed;
				text-align: center;
				left: 0; top: 0;
				background: rgba(0,0,0,0.25);
				display: none;
			}
			
			#spinner-box {
				position: relative;
				top: 38%;
				z-index: 99999;
				background: rgba(0, 0, 0, 0.75);
				height: 100px;
				width: 100px;
				margin: 0 auto;
				padding: 10px;
				border-radius: 15px;
				display: inline-block;
			}
			
			.spinner {
				position: relative;
				width: 75px;
				height: 75px;
				z-index: 999999;
				margin-top: 12.5px;
				display: inline-block;
			}
			
			.spin-bars {
				width: 12%;
				height: 26%;
				background: white;
				position: absolute;
				left: 44.5%;
				top: 37%;
				opacity: 0;
				-webkit-animation: fade 1s linear infinite;
				-webkit-border-radius: 50px;
				-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
			}
			
			div.spinner div.bar1 {-webkit-transform:rotate(0deg) translate(0, -142%); -webkit-animation-delay: 0s;}    
			div.spinner div.bar2 {-webkit-transform:rotate(30deg) translate(0, -142%); -webkit-animation-delay: -0.9167s;}
			div.spinner div.bar3 {-webkit-transform:rotate(60deg) translate(0, -142%); -webkit-animation-delay: -0.833s;}
			div.spinner div.bar4 {-webkit-transform:rotate(90deg) translate(0, -142%); -webkit-animation-delay: -0.75s;}
			div.spinner div.bar5 {-webkit-transform:rotate(120deg) translate(0, -142%); -webkit-animation-delay: -0.667s;}
			div.spinner div.bar6 {-webkit-transform:rotate(150deg) translate(0, -142%); -webkit-animation-delay: -0.5833s;}
			div.spinner div.bar7 {-webkit-transform:rotate(180deg) translate(0, -142%); -webkit-animation-delay: -0.5s;}
			div.spinner div.bar8 {-webkit-transform:rotate(210deg) translate(0, -142%); -webkit-animation-delay: -0.41667s;}
			div.spinner div.bar9 {-webkit-transform:rotate(240deg) translate(0, -142%); -webkit-animation-delay: -0.333s;}
			div.spinner div.bar10 {-webkit-transform:rotate(270deg) translate(0, -142%); -webkit-animation-delay: -0.25s;}
			div.spinner div.bar11 {-webkit-transform:rotate(300deg) translate(0, -142%); -webkit-animation-delay: -0.1667s;}
			div.spinner div.bar12 {-webkit-transform:rotate(330deg) translate(0, -142%); -webkit-animation-delay: -0.0833s;}
			
			@-webkit-keyframes fade {
				from {opacity: 1;}
				to {opacity: 0.25;}
			}
		</style>
		<link type="text/css" rel="stylesheet" href="/stylesheet/jqtouch.css">
	</head>
	<body>
		<div id="spinner-wrap">
			<div id="spinner-box">
				<div class="spinner">
					<div class="bar1 spin-bars"></div>
					<div class="bar2 spin-bars"></div>
					<div class="bar3 spin-bars"></div>
					<div class="bar4 spin-bars"></div>
					<div class="bar5 spin-bars"></div>
					<div class="bar6 spin-bars"></div>
					<div class="bar7 spin-bars"></div>
					<div class="bar8 spin-bars"></div>
					<div class="bar9 spin-bars"></div>
					<div class="bar10 spin-bars"></div>
					<div class="bar11 spin-bars"></div>
					<div class="bar12 spin-bars"></div>
				</div>
			</div>
		</div>
		<div id="jqt" class="touchscroll">
			<div id="splash" class="view current">
				<!-- TODO: static content -->
			</div>
			<div id="welcome" class="view">
				<h1>Welcome</h1>
				<ul class="individual">
                    <li>
                    	<a class="sign-up-button">Sign Up</a>
                    </li>
                    <li>
                    	<a class="sign-in-button">Sign In</a>
                    </li>
                </ul>
			</div>
			<div id="sign-up" class="view">
				<div class="toolbar">
					<h1>Sign Up</h1>
					<a href="#" class="back">Back</a>
				</div>
				<form>
					<button type="submit" class="grayButton">Sign Up</button>
				</form>
			</div>
			<div id="sign-in" class="view">
				<div class="toolbar">
					<h1>Sign In</h1>
					<a href="#" class="back">Back</a>
				</div>
				<form>
					<button type="submit" class="grayButton">Sign In</button>
				</form>
			</div>
			<div id="save-credit-card" class="view">
				<div class="toolbar">
					<h1>Save Credit Card</h1>
				</div>
				<form>
					<button type="submit" class="grayButton">Save</button>
				</form>
			</div>
			<div id="venues" class="view">
				<div class="toolbar">
					<h1>Venues</h1>
				</div>
				<div class="scroll">
					<ul>
						<li>Flowtab Bar #1</li>
						<li>Flowtab Bar #2</li>
						<li>Flowtab Bar #3</li>
						<li>Flowtab Bar #4</li>
						<li>Flowtab Bar #5</li>
						<li>Flowtab Bar #6</li>
						<li>Flowtab Bar #7</li>
						<li>Flowtab Bar #8</li>
						<li>Flowtab Bar #9</li>
						<li>Flowtab Bar #10</li>
						<li>Flowtab Bar #11</li>
						<li>Flowtab Bar #12</li>
						<li>Flowtab Bar #13</li>
						<li>Flowtab Bar #14</li>
						<li>Flowtab Bar #15</li>
						<li>Flowtab Bar #16</li>
						<li>Flowtab Bar #17</li>
						<li>Flowtab Bar #18</li>
					</ul>
				</div>
			</div>
			<div id="categories-1" class="view">
				<div class="toolbar">
					<h1>Categories</h1>
					<a href="#" class="back">Back</a>
				</div>
				<div class="scroll">
					<ul>
						<li>Beer</li>
						<li>Wine</li>
						<li>Shots</li>
					</ul>
				</div>
			</div>
			<div id="categories-2" class="view">
				<div class="toolbar">
					<h1>Categories</h1>
					<a href="#" class="back">Back</a>
				</div>
				<div class="scroll">
					<ul>
						<li>Vodka</li>
						<li>Whiskey</li>
					</ul>
				</div>
			</div>
			<div id="products" class="view">
				<div class="toolbar">
					<h1>Products</h1>
					<a href="#" class="back">Back</a>
				</div>
				<div class="scroll">
					<ul>
						<li>Budweiser</li>
						<li>Heinekin</li>
					</ul>
				</div>
			</div>
			<div id="checkout" class="view">
				<div class="toolbar">
					<h1>Checkout</h1>
					<a href="#" class="back">Back</a>
				</div>
				<button class="purchase-button greenButton">Place Order</button>
			</div>
			<div id="confirmation" class="view">
				<button class="categories grayButton">Done</button>
			</div>
			<div id="configuration" class="view">
				<div class="toolbar">
					<h1>Configuration</h1>
					<a href="#" class="back">Back</a>
				</div>
				<div class="scroll">
					<ul>
						<li>Cards</li>
						<li>Account Settings</li>
						<li>How it Works</li>
						<li>Security Information</li>
						<li>Share this Shit</li>
					</ul>
				</div>
			</div>
			<div id="account" class="view">
				<div class="toolbar">
					<h1>Account</h1>
					<a href="#" class="back">Back</a>
				</div>
				<form>
					<button type="submit" class="greenButton">Update</button>
				</form>
			</div>
			<div id="about-how-it-works" class="view">
				<div class="toolbar">
					<h1>About</h1>
					<a href="#" class="back">Back</a>
				</div>
				<!-- TODO: static content -->
			</div>
			<div id="about-security" class="view">
				<div class="toolbar">
					<h1>About</h1>
					<a href="#" class="back">Back</a>
				</div>
				<!-- TODO: static content -->
			</div>
			<div id="share" class="view">
				<div class="toolbar">
					<h1>About</h1>
					<a href="#" class="back">Back</a>
				</div>
				<!-- TODO: static content -->
			</div>
			<div id="bottombar">
				<button class="settings button">Settings</button>
				<button class="checkout button">Checkout</button>
			</div>
		</div>
		<script type="text/javascript" src="/script/Zepto.js"></script>
		<script type="text/javascript" src="/script/Zepto.jQTouch.js"></script>
		<script type="text/javascript" src="/script/Swiper.js"></script>
		<script type="text/javascript" src="/script/iScroll.js"></script>
		<script type="text/javascript" src="/script/Stripe.js"></script>
		<script type="text/javascript" src="/script/Flowtab.js"></script>
		<script type="text/javascript" src="/script/Flowtab.framework.js"></script>
		<script type="text/javascript" src="/script/Flowtab.wallet.js"></script>
	</body>
</html>